{
  "name": "deployment-engine",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/deployment-engine",
  "projectType": "application",
  "targets": {
    "build": {
        "executor": "@nx-tools/nx-container:build",
        "options": {
          "dockerFile": "Dockerfile",
          "context": "./apps/deployment-engine",
          "push": true,
          "tags": ["deployment-engine"]
        }
      }
      
  }
}
  