{
    "name": "dashboard",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/dashboard",
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "@nx-dotnet/core:build",
        "outputs": ["{workspaceRoot}/dist/apps/dashboard"],
        "defaultConfiguration": "production",
        
        "configurations": {
          "development": {
            "optimization": false,
            "sourceMap": true,
            "extractCss": true
          },
          "production": {
            "optimization": true,
            "sourceMap": true,
            "extractCss": true
          }
        }
      },
      "serve": {
        "executor": "@nx-dotnet/core:server",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "dashboard:build",
          "port": 3000
        },
        "configurations": {
          "development": {
            "buildTarget": "dashboard:build:development"
          },
          "production": {
            "buildTarget": "dashboard:build:production"
          }
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": ["./dist"],
        "options": {
          "jestConfig": "./apps/dashboard/jest.config.js",
          "passWithNoTests": true
        }
      },
      "lint": {
        "executor": "@nx/eslint:lint",
        "options": {
          "lintFilePatterns": ["apps/dashboard/**/*.ts", "apps/dashboard/**/*.tsx"]
        }
      }
    }
  }

